# JSLearner

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/tkacas/jslearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tkacas/jslearner/: JSLearner.kt  MainActivity.kt
app/src/main/java/eu/tkacas/jslearner/data/: FirebaseUtils.kt  test.kt
app/src/main/java/eu/tkacas/jslearner/data/model/: Course.kt  CourseLevel.kt  LeaderboardUser.kt  Lesson.kt  Question.kt  QuestionType.kt  User.kt
app/src/main/java/eu/tkacas/jslearner/data/models/: CircleParameters.kt  LearningReason.kt  LearningReasonItem.kt  LineParameters.kt  RoadMapNodePosition.kt  StrokeParameters.kt  test.kt
app/src/main/java/eu/tkacas/jslearner/data/remote/: RoadMapDataSource.kt
app/src/main/java/eu/tkacas/jslearner/data/repositories/: RoadMapRepository.kt
app/src/main/java/eu/tkacas/jslearner/data/repository/: AuthRepositoryImpl.kt  ExploringPathRepositoryImpl.kt  NavigationDrawerRepositoryImpl.kt  RoadMapRepository.kt  RoadMapRepositoryImpl.kt
app/src/main/java/eu/tkacas/jslearner/data/sources/: RoadMapDataSource.kt
app/src/main/java/eu/tkacas/jslearner/di/: AppModule.kt  AppModuleImpl.kt
app/src/main/java/eu/tkacas/jslearner/domain/: Result.kt
app/src/main/java/eu/tkacas/jslearner/domain/entity/: User.kt
app/src/main/java/eu/tkacas/jslearner/domain/model/: CourseShort.kt  LeaderboardCardData.kt  NavigationDrawer.kt  PodiumUser.kt  QuestionUI.kt  Quiz.kt  RoadMapWithUserStats.kt  User.kt  UserStats.kt
app/src/main/java/eu/tkacas/jslearner/domain/repository/: AuthRepository.kt  ExploringPathRepository.kt  NavigationDrawerRepository.kt  RoadMapRepository.kt
app/src/main/java/eu/tkacas/jslearner/domain/use_case/: ValidateEmail.kt  ValidateFirstName.kt  ValidateLastName.kt  ValidatePassword.kt  ValidateResult.kt  ValidateTerms.kt
app/src/main/java/eu/tkacas/jslearner/domain/usecase/: ValidateEmail.kt  ValidateFirstName.kt  ValidateLastName.kt  ValidatePassword.kt  ValidateResult.kt  ValidateTerms.kt
app/src/main/java/eu/tkacas/jslearner/models/: ExperienceLevel.kt  ExperienceLevelItem.kt  LearningReason.kt  LearningReasonItem.kt
app/src/main/java/eu/tkacas/jslearner/models/roadmap/: CircleParameters.kt  LineParameters.kt  RoadMapNodePosition.kt  RoadMapNodeState.kt  (+2 more)
app/src/main/res/drawable/: account.xml  account_filled.xml  application.xml  bookmark.xml  career.xml  crown.xml  element_all_the_data.xml  element_application.xml  element_code.xml  element_difficulty_levels.xml  element_ideas.xml  element_javascript.xml  element_leaderboard.xml  element_learn.xml  element_learning.xml  element_mobile_development.xml  element_no_experience.xml  element_processing_thoughts.xml  element_profile_information.xml  element_programming.xml  element_progress_data.xml  element_questioning.xml  element_questions.xml  element_quiz_asnwering.xml  element_skills.xml  element_steps.xml  element_support.xml  element_teacher_fail.xml  element_teacher_pass.xml  element_teaching.xml  element_thinking.xml  email.xml  faq.xml  fun.xml  games.xml  github_logo.xml  help.xml  help_filled.xml  ic_jslearner_foreground.xml  info.xml  (+17 more)
app/src/main/res/mipmap-anydpi-v26/: ic_jslearner.xml  ic_jslearner_round.xml
app/src/main/res/values/: colors.xml  ic_jslearner_background.xml  strings.xml  themes.xml
app/src/test/java/eu/tkacas/jslearner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+324 files in other folders)
